# allure-ee-project

./: README.md  build.gradle
src/test/java/cloud/autotests/drivers/: CustomWebDriver.java
src/test/java/cloud/autotests/helpers/: AttachmentsHelper.java  DriverHelper.java  EnvironmentHelper.java
src/test/java/cloud/autotests/tests/: TestBase.java
src/test/java/cloud/autotests/tests/web/: LoginTests.java
